<программа> -> <глобальные_описания> <main> <глобальные_описания>
<глобальные_описания> -> <описание_процедуры> <глобальные_описания> | <описание> <глобальные_описания> | ; <глобальные_описания> | EPSILON
<main> -> main ( ) <составной_оператор>
<описание_процедуры> -> void <описание_процедуры_(1)>
<описание_процедуры_(1)> -> <идентификатор> ( <описание_параметров> ) <составной_оператор>
<описание_параметров> -> <тип> <идентификатор> <описание_параметров_1> | EPSILON
<описание_параметров_1> -> , <описание_параметров> | EPSILON
<описание> -> <переменные> ; | <константы> ;
<переменные> -> <первая_переменная> <переменные_1>
<переменные_1> -> , <переменная> <переменные_1> | EPSILON
<первая_переменная> -> <тип> <идентификатор> <первая_переменная_1>
<первая_переменная_1> -> = <выражение> | EPSILON
<переменная> -> <идентификатор> <переменная_1>
<переменная_1> -> = <выражение> | EPSILON
<константы> -> <первая_константа> <константы_1>
<константы_1> -> , <const> <константы_1> | EPSILON
<первая_константа> -> const <тип> <идентификатор> = <выражение>
<const> -> <идентификатор> = <выражение>
<тип> -> int | short int | long int | bool
<составной_оператор> -> { <операторы_и_описания> }
<операторы_и_описания> -> <оператор> <операторы_и_описания> | <описание> <операторы_и_описания> | EPSILON
<оператор> -> <идентификатор> <оператор_идентификатор> ; | <составной_оператор> | <for> | return ; | ;
<оператор_идентификатор> ->  = <выражение> | ( <вид_парамтеров> )
<вид_парамтеров> -> <параметры> | EPSILON
<параметры> -> <идентификатор> <параметры_1> | <константа> <параметры_1>
<параметры_1> -> , <параметры> | EPSILON
<for> -> for ( <оператор_for_1> ; <выражение_for> ; <присваивание_for> ) <оператор>
<оператор_for_1> -> <тип> <идентификатор> = <выражение> | <идентификатор> = <выражение> | EPSILON
<выражение_for> -> <выражение> | EPSILON
<присваивание_for> -> <идентификатор> = <выражение> | EPSILON
<идентификатор> -> <разрешенный_первый_символ> <суффикс>
<суффикс> -> <разрешенный_суффиксальный_символ> <суффикс> | EPSILON
<разрешенный_первый_символ> -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | _
<разрешенный_суффиксальный_символ> -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | _ | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<выражение> -> + <слагаемое> <выражение_(1)> | - <слагаемое> <выражение_(1)> | <слагаемое> <выражение_(1)>
<выражение_(1)> -> == <слагаемое> <выражение_(1)> | != <слагаемое> <выражение_(1)> | <= <слагаемое> <выражение_(1)> | >= <слагаемое> <выражение_(1)> | < <слагаемое> <выражение_(1)> | > <слагаемое> <выражение_(1)> | EPSILON
<слагаемое> -> <множитель> <слагаемое_(1)>
<слагаемое_(1)> -> + <множитель> <слагаемое_(1)> | - <множитель> <слагаемое_(1)> | EPSILON
<множитель> -> <эл.выр.> <множитель_(1)>
<множитель_(1)> -> * <эл.выр.> <множитель_(1)> | / <эл.выр.> <множитель_(1)> | % <эл.выр.> <множитель_(1)> | EPSILON
<эл.выр.> -> <идентификатор> | <константа> | ( <выражение> )
<константа> -> <десятичная_цифра> <константа_1>
<константа_1> -> <константа> | EPSILON
<десятичная_цифра> -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9