<программа> -> <глобальное_описание> <программа> | <выражение><параметры>IL<оператор>N
<глобальное_описание> -> P<описание> | <описание> | ;
P<описание> -> void P<описание>1 #epd
P<описание>1 -> I<описание><выражение>N<тип>I<тип>Y #pi ( <параметры><описание> ) <const><оператор>
<параметры><описание> -> <тип> I<описание><выражение>N<тип>I<тип>Y #pad <параметры><описание>1 | <выражение><параметры>IL<оператор>N
<параметры><описание>1 -> , <параметры><описание> | <выражение><параметры>IL<оператор>N
<описание> -> <переменная>S #evd ; | <const>S #encd ;
<переменная>S -> <for><переменная> <переменные_1>
<переменные_1> -> , <переменная> <переменные_1> | <выражение><параметры>IL<оператор>N
<for><переменная> -> <тип> I<описание><выражение>N<тип>I<тип>Y #fvd #di <for><переменная>1
<for><переменная>1 -> = #se <выражение> #eewd | <выражение><параметры>IL<оператор>N
<переменная> -> I<описание><выражение>N<тип>I<тип>Y #vd #di <переменная>1
<переменная>1 -> = #se <выражение> #eewd | <выражение><параметры>IL<оператор>N
<const>S -> <for><const> <const>S1
<const>S1 -> , <const> <const>S1 | <выражение><параметры>IL<оператор>N
<for><const> -> const <тип> I<описание><выражение>N<тип>I<тип>Y #fncd = #se <выражение> #eewd
<const> -> I<описание><выражение>N<тип>I<тип>Y #ncd = #se <выражение> #eewd
<тип> -> int | short int | long int | bool
<const><оператор> -> { #sco <операторы_и_описания> #eco }
<операторы_и_описания> -> <оператор> <операторы_и_описания> | <описание> <операторы_и_описания> | <выражение><параметры>IL<оператор>N
<оператор> -> I<описание><выражение>N<тип>I<тип>Y <оператор>I ; | <const><оператор> | <for> | return ; | ;
<оператор>I -> #sa = #se <выражение> #eewa | #spc ( P<тип> ) #epc
P<тип> -> <параметры> | <выражение><параметры>IL<оператор>N
<параметры> -> I<описание><выражение>N<тип>I<тип>Y #pvat <параметры>1 | <const><оператор>NS<тип>AN<тип> #pcat <параметры>1
<параметры>1 -> , <параметры> | <выражение><параметры>IL<оператор>N
<for> -> #sfl for ( <оператор><for>1 ; <выражение_for> ; <for>A ) <оператор> #efl
<оператор><for>1 -> <тип> I<описание><выражение>N<тип>I<тип>Y #flcd = #se <выражение> #eewdfi | I<описание><выражение>N<тип>I<тип>Y #sa = #se <выражение> #eewafi | <выражение><параметры>IL<оператор>N
<выражение_for> -> #se <выражение> #eewc | <выражение><параметры>IL<оператор>N
<for>A -> I<описание><выражение>N<тип>I<тип>Y #sa = #se <выражение> #eewaf | <выражение><параметры>IL<оператор>N
<выражение> -> + <слагаемое> <выражение>1 | - <слагаемое> <выражение>1 | <слагаемое> <выражение>1
<выражение>1 -> == <слагаемое> <выражение>1 | != <слагаемое> <выражение>1 | <= <слагаемое> <выражение>1 | >= <слагаемое> <выражение>1 | < <слагаемое> <выражение>1 | > <слагаемое> <выражение>1 | <выражение><параметры>IL<оператор>N
<слагаемое> -> <множитель> <слагаемое_(1)>
<слагаемое_(1)> -> + <множитель> <слагаемое_(1)> | - <множитель> <слагаемое_(1)> | <выражение><параметры>IL<оператор>N
<множитель> -> <эл.выр.> <множитель>1
<множитель>1 -> * <эл.выр.> <множитель>1 | / <эл.выр.> <множитель>1 | % <эл.выр.> <множитель>1 | <выражение><параметры>IL<оператор>N
<эл.выр.> -> I<описание><выражение>N<тип>I<тип>Y | <const><оператор>NS<тип>AN<тип> | ( <выражение> )