PROG -> GD PROG | EPSILON
GD -> PD | D | ;
PD -> void PD1
PD1 -> IDENTITY ( PSD ) CO
PSD -> T IDENTITY PSD1 | EPSILON
PSD1 -> , PSD | EPSILON
D -> VS ; | CS ;
VS -> FV VS1
VS1 -> , V VS1 | EPSILON
FV -> T IDENTITY FV1
FV1 -> = E | EPSILON
V -> IDENTITY V1
V1 -> = E | EPSILON
CS -> FC CS1
CS1 -> , C CS1 | EPSILON
FC -> const T IDENTITY = E
C -> IDENTITY = E
T -> int | short int | long int | bool
CO -> { OD }
OD -> O OD | D OD | EPSILON
O -> IDENTITY OI ; | CO | F | return ; | ;
OI ->  = E | ( PT )
PT -> PS | EPSILON
PS -> IDENTITY PS1 | CONSTANT PS1
PS1 -> , PS | EPSILON
F -> for ( OF1 ; FE ; FA ) O
OF1 -> T IDENTITY = E | IDENTITY = E | EPSILON
FE -> E | EPSILON
FA -> IDENTITY = E | EPSILON
E -> + SM E1 | - SM E1 | SM E1
E1 -> == SM E1 | != SM E1 | <= SM E1 | >= SM E1 | < SM E1 | > SM E1 | EPSILON
SM -> M SM1
SM1 -> + M SM1 | - M SM1 | EPSILON
M -> SE M1
M1 -> * SE M1 | / SE M1 | % SE M1 | EPSILON
SE -> IDENTITY | CONSTANT | ( E )